<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title=""/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_travel_explore_24"
        android:title=""/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title=""/>
    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title=""/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>


</menu>